<Project>
  <Name>Takeda</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="JourneyIntoCRM.XrmToolbox.ERDPlugin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
    <Name>Entity Diagram for Takeda</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>tkd_application</Name>
        <Access>Public</Access>
        <Location left="411" top="354" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field"> tkd_applicationid</Member>
        <Member type="Field"> tkd_appliedby</Member>
        <Member type="Field"> tkd_approvalroute</Member>
        <Member type="Field"> tkd_applicationstatus</Member>
        <Member type="Field"> tkd_applicationstatusname</Member>
        <Member type="Field"> tkd_applicationtype</Member>
        <Member type="Field"> tkd_applicationtypename</Member>
        <Member type="Field"> tkd_appliedbyname</Member>
        <Member type="Field"> tkd_appliedbyyominame</Member>
        <Member type="Field"> tkd_appliedon</Member>
        <Member type="Field"> tkd_approvalroutename</Member>
        <Member type="Field"> tkd_detail</Member>
        <Member type="Field"> tkd_piority</Member>
        <Member type="Field"> tkd_piorityname</Member>
        <Member type="Field"> tkd_subject</Member>
        <Member type="Field"> tkd_summary</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tkd_approvalroute</Name>
        <Access>Public</Access>
        <Location left="626" top="354" />
        <Size width="162" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field"> tkd_approvalrouteid</Member>
        <Member type="Field"> tkd_approver1</Member>
        <Member type="Field"> tkd_approver2</Member>
        <Member type="Field"> tkd_approver3</Member>
        <Member type="Field"> tkd_approver4</Member>
        <Member type="Field"> tkd_approver5</Member>
        <Member type="Field"> tkd_approver1name</Member>
        <Member type="Field"> tkd_approver1yominame</Member>
        <Member type="Field"> tkd_approver2name</Member>
        <Member type="Field"> tkd_approver2yominame</Member>
        <Member type="Field"> tkd_approver3name</Member>
        <Member type="Field"> tkd_approver3yominame</Member>
        <Member type="Field"> tkd_approver4name</Member>
        <Member type="Field"> tkd_approver4yominame</Member>
        <Member type="Field"> tkd_approver5name</Member>
        <Member type="Field"> tkd_approver5yominame</Member>
        <Member type="Field"> tkd_name</Member>
        <Member type="Field"> tkd_order</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tkd_approvalresult</Name>
        <Access>Public</Access>
        <Location left="198" top="455" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field"> tkd_approvalresultid</Member>
        <Member type="Field"> tkd_application</Member>
        <Member type="Field"> tkd_approver</Member>
        <Member type="Field"> tkd_applicationname</Member>
        <Member type="Field"> tkd_approvalstatus</Member>
        <Member type="Field"> tkd_approvalstatusname</Member>
        <Member type="Field"> tkd_approvername</Member>
        <Member type="Field"> tkd_approverorder</Member>
        <Member type="Field"> tkd_approveryominame</Member>
        <Member type="Field"> tkd_summary</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tkd_attachmentfile</Name>
        <Access>Public</Access>
        <Location left="524" top="96" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field"> tkd_attachmentfileid</Member>
        <Member type="Field"> tkd_application</Member>
        <Member type="Field"> tkd_file</Member>
        <Member type="Field"> tkd_applicationname</Member>
        <Member type="Field"> tkd_file_name</Member>
        <Member type="Field"> tkd_filename</Member>
        <Member type="Field"> tkd_subject</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>tkd_attachmentimage</Name>
        <Access>Public</Access>
        <Location left="296" top="96" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field"> tkd_attachmentimageid</Member>
        <Member type="Field"> tkd_application</Member>
        <Member type="Field"> tkd_imageid</Member>
        <Member type="Field"> tkd_applicationname</Member>
        <Member type="Field"> tkd_filename</Member>
        <Member type="Field"> tkd_image</Member>
        <Member type="Field"> tkd_image_timestamp</Member>
        <Member type="Field"> tkd_image_url</Member>
        <Member type="Field"> tkd_subject</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>